{
  "name": "arg-vue",
  "version": "0.0.11",
  "description": "Arg-Vue utilities",
  "author": "mergehez <argesozdogan@gmail.com>",
  "type": "module",
  "license": "MIT",
  "homepage": "https://github.com/mergehez/arg-vue#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mergehez/arg-vue.git"
  },
  "files": [
    "lib/*",
    "laravel/*"
  ],
  "types": "./lib/index.d.ts",
  "exports": {
    "./Components": {
      "import": "./lib/Components/index.js",
      "require": "./lib/Components/index.js",
      "types": "./lib/Components/index.d.ts"
    },
    "./utils": {
      "import": "./lib/utils/index.js",
      "require": "./lib/utils/index.js",
      "types": "./lib/utils/index.d.ts"
    },
    "./lib/sass/*.scss": {
      "import": "./lib/sass/*.scss",
      "require": "./lib/sass/*.scss"
    },
    "./theme_setup": {
      "import": "./lib/theme_setup.js",
      "require": "./lib/theme_setup.js"
    },
    "./tailwind-config": {
      "import": "./lib/tailwind-config.js",
      "require": "./lib/tailwind-config.js"
    }
  },
  "bin": {
    "arg-vue-install": "lib/install.mjs"
  },
  "scripts": {
    "buildy": "rimraf dist/ && vite build && vue-tsc --emitDeclarationOnly",
    "buildx": "node g.mjs && rimraf dist && cp -R lib/ dist && cp -R public/ dist && vue-tsc --emitDeclarationOnly ",
    "build": "node g.mjs && rimraf dist ",
    "dev": "vite",
    "build3": "node g.mjs && vite build && vue-tsc --emitDeclarationOnly -p tsconfig.build-dts.json",
    "build2": "node g.mjs && vite build && vue-tsc --emitDeclarationOnly -p tsconfig.build-dts.json",
    "upbuild": "node g.mjs && node up.mjs && vite build && vue-tsc --emitDeclarationOnly -p tsconfig.build-dts.json",
    "preserve": "vite build",
    "serve": "vite preview --port 5050",
    "typecheck": "vue-tsc --noEmit",
    "preview": "vite preview",
    "test": "exit 0",
    "publishX": "npm publish --access public"
  },
  "dependencies": {
    "@fontsource/roboto": "^5.0.14",
    "@formkit/auto-animate": "^0.8.2",
    "@iconify-json/mdi": "^1.1.67",
    "@iconify/tailwind": "^1.1.2",
    "@inertiajs/vue3": "^1.2.0",
    "@popperjs/core": "^2.11.8",
    "@vueuse/components": "^10.11.0",
    "@vueuse/core": "^10.11.0",
    "dayjs": "^1.11.12",
    "idb-keyval": "^6.2.1",
    "latinize": "^2.0.0",
    "pinia": "^2.2.2",
    "tailwind-merge": "^2.4.0",
    "tailwindcss": "^3.4.6",
    "vue": "^3.4.31",
    "vue-advanced-cropper": "^2.8.9",
    "ziggy-js": "^2.3.0"
  },
  "devDependencies": {
    "@types/latinize": "^0.2.18",
    "@types/node": "^20.14.11",
    "@vitejs/plugin-vue": "^5.0.5",
    "autoprefixer": "^10.4.19",
    "path": "^0.12.7",
    "postcss": "^8.4.39",
    "rollup-plugin-typescript2": "^0.36.0",
    "sass": "^1.77.8",
    "typescript": "^5.6.2",
    "vite": "^5.3.4",
    "vite-plugin-dts": "^4.0.3",
    "vite-plugin-sass-dts": "^1.3.25",
    "vite-plugin-static-copy": "^1.0.6",
    "vue-tsc": "^2.0.24"
  },
  "peerDependencies": {
    "@iconify-json/mdi": "^1.1.67",
    "@iconify/tailwind": "^1.1.2"
  },
  "bugs": {
    "url": "https://github.com/mergehez/arg-vue/issues"
  }
}